{
  "name": "bmicalculator",
  "version": "1.0.0",
  "description": "This System calculate the bmi value",
  "main": "bmicalculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minol",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
